sql.signUpByFillingDetails=INSERT INTO login_creds (student_fname, student_lname, student_email, student_password) VALUES('%s', '%s', '%s', '%s')
sql.logInWithEmailAndPassword=SELECT * FROM login_creds WHERE student_email='%s' AND student_password='%s'
sql.loginWithId=SELECT * FROM login_creds WHERE id=%d
sql.getQuizCategory=SELECT * FROM category_info
sql.getQuizSubCategory=SELECT * FROM subcategory_info WHERE category_id=?
sql.getQuizQuestions=SELECT * FROM quiz_questions WHERE subcategory_id=?